{
  // pi-controls sample configuration
  //
  // Place this file at one of:
  //   Global:        ~/.pi/agent/extensions/pi-controls.jsonc
  //   Project-local: .pi/extensions/pi-controls.jsonc
  //
  // Both files are merged at startup; project-local wins on conflict.
  //
  // Replace /home/user/myproject below with your actual working directory.
  // All other paths are used as-is.

  "policies": {

    // ── cwd ────────────────────────────────────────────────────────────────
    // Full access inside the working project, except git commit and git push
    // require explicit confirmation.
    "cwd": {
      "defaultAction": "allow",
      "rules": [
        // Force-push is always blocked — too destructive to allow interactively.
        { "action": "deny", "tool": "bash", "pattern": "git push --force*" },
        { "action": "deny", "tool": "bash", "pattern": "git push -f*" },

        // Regular push and commit require confirmation.
        // More specific rules (higher score) win over the allow-all default.
        { "action": "ask", "tool": "bash", "pattern": "git push*" },
        { "action": "ask", "tool": "bash", "pattern": "git commit*" }
      ]
    },

    // ── open ───────────────────────────────────────────────────────────────
    // Fully permissive — no restrictions. Used for scratch/temp space.
    "open": {
      "defaultAction": "allow",
      "rules": []
    },

    // ── readonly ───────────────────────────────────────────────────────────
    // Read and inspect only. No writes, no mutations, no git history changes.
    // Bash is restricted to a curated allowlist of non-mutating commands.
    // See src/utils/safe-commands.ts for the full pattern list.
    "readonly": {
      "defaultAction": "deny",
      "rules": [
        // File inspection tools.
        { "action": "allow", "tool": "read" },
        { "action": "allow", "tool": "grep" },
        { "action": "allow", "tool": "find" },
        { "action": "allow", "tool": "ls" },

        // Writes and edits are always blocked in a readonly zone.
        { "action": "deny", "tool": "write" },
        { "action": "deny", "tool": "edit" },

        // ── Safe bash commands ─────────────────────────────────────────────
        // File reading
        { "action": "allow", "tool": "bash", "pattern": "cat *" },
        { "action": "allow", "tool": "bash", "pattern": "head *" },
        { "action": "allow", "tool": "bash", "pattern": "tail *" },
        { "action": "allow", "tool": "bash", "pattern": "wc *" },
        { "action": "allow", "tool": "bash", "pattern": "stat *" },
        { "action": "allow", "tool": "bash", "pattern": "file *" },
        { "action": "allow", "tool": "bash", "pattern": "du *" },
        { "action": "allow", "tool": "bash", "pattern": "df *" },
        { "action": "allow", "tool": "bash", "pattern": "find *" },
        // Search
        { "action": "allow", "tool": "bash", "pattern": "grep *" },
        { "action": "allow", "tool": "bash", "pattern": "rg *" },
        // Text processing
        { "action": "allow", "tool": "bash", "pattern": "sort *" },
        { "action": "allow", "tool": "bash", "pattern": "uniq *" },
        { "action": "allow", "tool": "bash", "pattern": "cut *" },
        { "action": "allow", "tool": "bash", "pattern": "diff *" },
        { "action": "allow", "tool": "bash", "pattern": "jq *" },
        { "action": "allow", "tool": "bash", "pattern": "yq *" },
        // Git read-only
        { "action": "allow", "tool": "bash", "pattern": "git status" },
        { "action": "allow", "tool": "bash", "pattern": "git status *" },
        { "action": "allow", "tool": "bash", "pattern": "git log" },
        { "action": "allow", "tool": "bash", "pattern": "git log *" },
        { "action": "allow", "tool": "bash", "pattern": "git diff" },
        { "action": "allow", "tool": "bash", "pattern": "git diff *" },
        { "action": "allow", "tool": "bash", "pattern": "git show *" },
        { "action": "allow", "tool": "bash", "pattern": "git branch" },
        { "action": "allow", "tool": "bash", "pattern": "git branch *" },
        { "action": "allow", "tool": "bash", "pattern": "git blame *" },
        // System info
        { "action": "allow", "tool": "bash", "pattern": "echo *" },
        { "action": "allow", "tool": "bash", "pattern": "pwd" },
        { "action": "allow", "tool": "bash", "pattern": "ls" },
        { "action": "allow", "tool": "bash", "pattern": "ls *" },
        { "action": "allow", "tool": "bash", "pattern": "which *" },
        { "action": "allow", "tool": "bash", "pattern": "env" },
        { "action": "allow", "tool": "bash", "pattern": "env *" },
        { "action": "allow", "tool": "bash", "pattern": "uname *" },
        // Package info (no install/uninstall)
        { "action": "allow", "tool": "bash", "pattern": "npm list *" },
        { "action": "allow", "tool": "bash", "pattern": "npm info *" },
        { "action": "allow", "tool": "bash", "pattern": "pip list *" },
        { "action": "allow", "tool": "bash", "pattern": "pip show *" }
      ]
    },

    // ── locked ─────────────────────────────────────────────────────────────
    // Hard deny for everything. Applied via defaultPolicy to any path that
    // is not explicitly covered by a location entry above.
    "locked": {
      "defaultAction": "deny",
      "rules": []
    }

  },

  // ── Locations ─────────────────────────────────────────────────────────────
  // Maps filesystem paths to policies. Most specific (longest) path wins.
  "locations": {
    // Replace with your actual working directory.
    "/home/user/myproject": "cwd",

    // /tmp is scratch space — unrestricted.
    "/tmp": "open",

    // ~/workspace is a read/inspect-only zone.
    // ~ is expanded at runtime.
    "~/workspace": "readonly"
  },

  // ── Global fallback ───────────────────────────────────────────────────────
  // Any path not matched by a location entry above uses this policy.
  // Set to null (or remove this field) to fail-open instead.
  "defaultPolicy": "locked"
}
